# EnY environment
AZURE_OPENAI_ENDPOINT="https://aifordata-azureopenai.openai.azure.com/"
AZURE_OPENAI_API_KEY="901cce4a4b4045b39727bf1ce0e36219"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
OPENAI_DEPLOYMENT_NAME="gpt-4o"
LLM_TEMPERATURE=0.0
LLM_MAX_TOKENS=4096

FRONTEND_REPO_NAME = ey-genai-datanext-frontend

# Other environments
FRONTEND_REPO_NAME = datanext-frontend